body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #100F14;
    font-family: Roboto Flex,sans-serif;
}
/*FFE644*/

header {
   width: 100%;
   height: 65px;
   z-index: 999;
   position: fixed; 
   display: flex;
   box-sizing: border-box;
   background: #1c1a22;
}

.header-in {
   padding: 0 20px;
   width: 1400px; 
   margin: 0 auto; 
   display: flex;
   align-items: center;
}

.header-logo-wrap {
  display: flex;
  gap: 10px;
  text-decoration: none;
  align-items: center;
}

.header-logo-txt {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.header-logo {
    width: 40px;
    height: 40px;
}

.header-navigate {
    margin: 4px 0 0 100px;
    gap: 25px;
    display: flex;
}

.header-navigate-link {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .5px;
    text-decoration: none;
    color: #fff;
}

.launch-app-btn {
  width: 150px;  
  height: 40px;  
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0 0 0 auto;
  cursor: pointer;
  background: #9886E5; 
  color: #fff; 
}

.wallet-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    width: 200px;
    backdrop-filter: blur(10px);
    border: 1px solid #000;
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 50;
    background: #17161C;
    box-shadow: 0 8px 32px 0 rgb(21 19 27);
}

.dropdown-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: white;
    transition: all 0.2s ease;
    cursor: pointer;
}

.dropdown-option:hover {
    background: #8374c552;
}

.dropdown-option svg {
    width: 1.25rem;
    height: 1.25rem;
}

.header-sol-logo {
    width: 25px;
    height: 25px;
    border-radius: 6px;
}

.hidden {
    display: none!important;
}

.wallet-container {
    margin: 0 0 0 auto;
    gap: 20px;
    display: flex;
    position: relative;
}

.wallet-balance {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    gap: 7px;
    background: rgba(10, 0, 71, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(157, 68, 181, 0.2);
    border-radius: 0.5rem;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .5px;
    text-decoration: none;
    color: #fff;
}

.header-connected-svg {
    width: 10px;
    height: 10px;
    margin-left: 4px;
}










h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

main {
    padding: 100px 0 100px 0;
}

p {
    margin: 0;
}

.main-page-text-area {
    text-align: center;
}

.main-page-text-area-first {
    font-size: 90px;
    font-weight: 800;
    letter-spacing: 5px;
    background: -webkit-linear-gradient(#c6b64b, #FFE644);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-page-text-area-second {
    font-size: 75px;
    font-weight: 800;
    letter-spacing: 5px;
    background: -webkit-linear-gradient(#c6b64b, #FFE644);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-apge-text-area-colored {

}

.main-page-text-area-small {
    padding: 0 5px;
    margin: 30px 0 0 0;
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 3px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.main-apge-text-area-colored {
    color: #FFE644;
}

.main-page-mini-info-containers {
    max-width: 1000px;
    margin: 50px auto 0 auto;
    padding: 0 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.main-page-mini-info-container {
    padding: 15px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #17161C;
}

.main-page-mini-info-container-title {
    margin: 0 0 15px;
   font-size: 21px;
   font-weight: 600; 
   letter-spacing: 1px;
   color: #fff;
}

.main-page-mini-info-container-value {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #FFE644;
}

.main-page-mini-info-container-bottom {
    margin: 15px 0 0 0;
}

.main-page-mini-info-container-bottom-value-green {
    letter-spacing: 2px;
    margin: 0 0px 0 0;
    font-weight: 700;
    color: #44ff7e;
}

.main-page-mini-info-container-bottom-value {
    color: rgb(152, 162, 179);
}


.main-page-section {
    width: 1400px;
    margin: 70px auto 70px auto;
}

.section-title {
    margin: 0 0 30px;
    font-size: 55px;
    font-weight: 600;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    color: #fff;
}

.features-containers {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

.features-container {
    padding: 15px 30px 25px 30px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #17161C;
    box-shadow: 0 8px 32px 0 rgb(21 19 27);
}

.features-container-icon {
    font-size: 35px;
    margin: 0 0 15px 0;
}

.features-container-title {
    margin: 0 0 15px 0;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #e2e2e2;
}

.features-container-desc {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
}

.main-page-small-info-container {

}

.main-container-white-small {
    margin: 80px auto 50px auto;
    padding: 30px 0;
    gap: 40px;
    border-radius: 15px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    display: grid;
    justify-content: center;
    align-items: center;
    background: #17161C;
    box-shadow: 0 8px 32px 0 rgb(21 19 27);
    width: 1400px;
}

.main-container-white-small-contianer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #e2e2e2;
}

.main-container-white-small-contianer-h3 {
    margin: 0 0 8px 0;
    font-size: 27px;
    font-weight: 800;
    font-family: sans-serif;
    color: #FFE644;
}

.main-container-white-small-contianer-p {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
}

.main-container-bottom {
    padding: 60px 20px 50px 20px;
}

.main-container-bottom-box {
    margin: 0 auto;
    width: 1150px;
}

.main-container-bottom-box-top {
    margin: 0 0 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container-bottom-box-memes {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: grid;
    gap: 20px;
}


footer {

    background: #1c1a22;
}

.footer-in {
    margin: 0 auto;
    max-width: 1400px;
   padding: 30px 20px; 
}

.footer-top {
    margin: 0 0 40px;
    gap: 20px;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


.footer-top-container-d {
    margin: 12px 0 0 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.footer-top-container-link {
    gap: 10px;
    color: #fff;
    display: flex;
    text-decoration: none;
    align-items: center;
    position: relative;

}

.footer-top-container-title {
    font-size: 20px;
    font-weight: 800;
    font-family: sans-serif;
    color: #FFE644;
}

.footer-soon {
    padding: 3px;
    border-radius: 6px;
    background: #343040;
}














.footer-bottom {
    border-top: solid 1px rgb(48, 48, 59);
    padding: 20px 0;
}

.footer-bottom-desc {
    margin: 0 auto 15px auto;
    max-width: 1000px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 23px;
    text-align: center;
    color: #e2e2e2;
}


.footer-top-logo-txt {
    margin: 0 0 15px;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: sans-serif;
    text-decoration: none;
    color: #fff;
}

.footer-top-logo-txt-colored {
    color: #FFE644;
}

.footer-top-desc {
    font-size: 15px;
    margin: 8px 0 0 0;
    color: #fff;
}


@media all and  (max-width: 1445px) { 
    .main-page-section {
      width: 1100px!important;  
    }
    .main-container-white-small {
        width: 1100px!important;
    }
}

@media all and  (max-width: 1150px) { 
    .main-page-mini-info-containers {
        width: 800px!important;
    }
    .main-page-section {
        width: 800px!important;
    }
    .main-container-white-small {
        width: 800px!important;
        grid-template-columns: repeat(2, minmax(0, 1fr))!important;
    }
}

@media all and  (max-width: 1120px) { 
    .footer-top {
        grid-template-columns: repeat(2, minmax(0, 1fr))!important;
    }
}

@media all and  (max-width: 865px) { 
    .footer-top {
        grid-template-columns: repeat(1, minmax(0, 1fr))!important;
    }
    .main-container-white-small {
        width: 350px!important;
        grid-template-columns: repeat(1, minmax(0, 1fr))!important;
    }
    .main-page-section  {
        width: 600px!important;
    }
    .main-page-mini-info-containers {
        width: 500px!important;
        grid-template-columns: repeat(1, minmax(0, 1fr))!important;
    }
    .features-containers {
        grid-template-columns: repeat(2, minmax(0, 1fr))!important;
    }

    .header-navigate {
        margin: 3px 0 0 30px!important;
    }
}

@media all and  (max-width: 800px) { 
    .header-navigate {
       display: none;
    }
}

@media all and  (max-width: 590px) { 
    .header-logo-txt {
        font-size: 20px;
    }
}

.green {
    color: #44ff7e!important;
}

.red {
    color: #ff4463!important;
}

@media all and  (max-width: 550px) { 
    .header-logo-txt {
        font-size: 15px;
    }
    .header-logo {
     width: 30px;
     height: 30px;
    }
}

@media all and  (max-width: 510px) { 
    .header-logo-txt {
        display: none;
    }
    .header-logo {
     width: 40px;
     height: 40px;
    }
}

@media all and  (max-width: 650px) { 
    .main-page-section {
        width: 350px !important;
    }
    .features-containers {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    .main-page-mini-info-containers {
        width: 350px!important;
    }
}

@media all and  (max-width: 575px) { 
    .header-navigate {
        margin: 5px 0 0 30px;
    }
}

@media all and  (max-width: 505px) { 
    .header-navigate {
      display: none;
    }
}


@media all and  (max-width: 480px) { 
    .main-page-text-area-first {
        font-size: 60px!important;
    }
    .main-page-text-area-second {
        font-size: 45px!important;
    }
}

@media all and  (max-width: 410px) { 
    .main-page-mini-info-containers {
       width: 300px!important; 
    }
    .main-page-section {
        width: 300px!important;
    }
    .main-container-white-small {
        width: 300px!important;
    }
}







